<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            /* To make the witdh responsive */
            max-width: 960px;
            /* To align the elemnts to center */
            margin: auto;
        }

        .box{
            margin: 16px;
            background-color: #f4f4f4;
            border: 2px solid black;            
        }

        .box p,h3{
            /* To align the text */
            text-align: justify;
            padding : 10px 10px 0px 10px;
        }

        #box-2{
            /* To float the elemnts to left */
            float: left;
            width:62%
        }

        #box-3{
            /* to float the elements to right */
            float: right;
            width:30%
        }
        /* To clear the floats for next element */
        .clr{
            clear: both;
        }
    
    </style>
</head>


<body>    
    <div class="container">
            <div id="box-1" class="box">
                    <h3>
                        Heading
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit quos rerum quidem nulla natus impedit aperiam deserunt
                        repellendus magnam!
                    </p>        
                </div>
                <div id="box-2" class="box">
                    <h3>
                        Heading
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit quos rerum quidem nulla natus impedit aperiam deserunt
                        repellendus magnam!
                    </p>        
                </div>
                <div id="box-3" class="box">
                    <h3>
                        Heading
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit quos rerum quidem nulla natus impedit aperiam deserunt
                        repellendus magnam!
                    </p>        
                </div>

                <div class="clr"></div>

                <div id="box-4" class="box">
                    <h3>
                        Heading
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit quos rerum quidem nulla natus impedit aperiam deserunt
                        repellendus magnam!
                    </p>        
                </div>
    </div>    
</body>
</html>