 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Positioning</title>
     <style>
         body{
             height: 4000px;
         }
            .box{
                height: 100px;
                width: 100px;
            }

            #box1{
                /* tbr values cause the element to move from it's normal position */
                position: relative;
                background: red;
                top: 20px;
                left: 20px;
            }
            #box2{
                /* Let's the tbr values applicable based on it's parent element and Parent element should be relative positioned */
                position: absolute;
                right: 50px;
                top: 20px;
                background: blue;
            }
            #box3{
                background: green;
                position: absolute;
                right: 50px;
                top: 200px;
            }
            #box4{
                background: orange;
                /* Makes the position fixed even if scrolled */
                position: fixed;
            }
            #box5{
                /* Makes the position sticked based on the property given*/
                position: sticky;
                top: 0;
                background: yellow;                 
                /* More the index closer the contents to the screen */
                z-index: 1;
            }

            .container{
                position: relative;
                height: 500px;
                width: 500px;
                background: gray;
            }
     </style>
 </head>
 <body>
     <div class="box" id="box1"></div>
     <div class="container">
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
     </div>     
     <div class="box" id="box4"></div>
     <div class="box" id="box5"></div>
 </body>
 </html>